[gd_scene format=3 uid="uid://7o6eh6xgsn4r"]

[ext_resource type="Texture2D" uid="uid://dlyhces72i6hu" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://dyme3ki1uqsna" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 83.60024

[node name="Player" type="CharacterBody2D" unique_id=2031254836]
script = ExtResource("1_dovo2")

[node name="Visual" type="Sprite2D" parent="." unique_id=1322997371]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632240576]
shape = SubResource("CircleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=384834335]
