[gd_scene format=3 uid="uid://dnr7rvgqulpxf"]

[ext_resource type="PackedScene" uid="uid://7o6eh6xgsn4r" path="res://scenes/player/player.tscn" id="1_2r62q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2r62q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v8hvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83vdy"]
size = Vector2(0.9904766, 1.0220821)

[node name="Level01" type="Node2D" unique_id=1196424977]

[node name="BG" type="Sprite2D" parent="." unique_id=1850317288]
position = Vector2(5.875, -27.999989)
scale = Vector2(1310.25, 361.5)
texture = SubResource("PlaceholderTexture2D_2r62q")

[node name="PlayerSpawn" type="Node2D" parent="." unique_id=1326721507]

[node name="Player" parent="PlayerSpawn" unique_id=2031254836 instance=ExtResource("1_2r62q")]

[node name="Wall" type="StaticBody2D" parent="." unique_id=306965957]
position = Vector2(748, -16)
scale = Vector2(52.5, 158.5)

[node name="Visual" type="Sprite2D" parent="Wall" unique_id=926678313]
texture = SubResource("PlaceholderTexture2D_v8hvj")

[node name="Collision" type="CollisionShape2D" parent="Wall" unique_id=227207929]
position = Vector2(-0.019047737, 0)
shape = SubResource("RectangleShape2D_83vdy")
