[gd_scene format=3 uid="uid://x1mr8a3hfw2r"]

[ext_resource type="Script" uid="uid://dvf4dc1ty6xnv" path="res://scripts/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cejrpty4d3bck" path="res://scenes/world/world.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bpbc43516bbyb" path="res://scenes/ui/game_gui.tscn" id="3_k2fmo"]

[node name="Main" type="Node2D" unique_id=350239745]
script = ExtResource("1_hyk8p")

[node name="World" parent="." unique_id=1858403825 instance=ExtResource("2_iuonh")]

[node name="GUI" parent="." unique_id=712187023 instance=ExtResource("3_k2fmo")]
