[gd_scene format=3 uid="uid://0w784v12faey"]

[ext_resource type="Script" uid="uid://byk7m2f2t7f2o" path="res://scenes/world/goal.gd" id="1_12mbo"]
[ext_resource type="Texture2D" uid="uid://bblrcf8vtdwjt" path="res://assets/art/finish-placeholder.png" id="1_yklre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yklre"]
radius = 168.86089

[node name="Goal" type="Area2D" unique_id=1317671728]
script = ExtResource("1_12mbo")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=420326896]
shape = SubResource("CircleShape2D_yklre")

[node name="Visual" type="Sprite2D" parent="." unique_id=448290818]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yklre")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
