[gd_scene format=3 uid="uid://cejrpty4d3bck"]

[ext_resource type="PackedScene" uid="uid://dnr7rvgqulpxf" path="res://scenes/level/level_01.tscn" id="1_dphjl"]

[node name="World" type="Node2D" unique_id=1858403825]

[node name="Level01" parent="." unique_id=1196424977 instance=ExtResource("1_dphjl")]
